#
# JDBC propiedades
#
# Sin el allowPublicKeyRetrieval, se quedaba colgado y no resolvía. Sólo funcionaba si el Workbench de MySQL estaba abierto
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/usuarios?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.user=root
jdbc.password=7890

#
# Connection pool
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
